############################
#   Connection settings    #
############################

SERVER_HOSTNAME='195.208.250.3'
SERVER_USERNAME='student'
SERVER_PASSWORD='Xanes2000'

############################
#       Dirictories        #
############################

SERVER_DIR='/home/student/Students/Shevtsov/'
HOME_DIR='/home/dsshv/PycharmProjects/supercoputers_software/'